<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic.cs" Line="238" Column="24" />
      <File FileName="Assets\Scripts\Game_Buttons.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PegBehavior.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\WinMessage.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>